From 0f4212f989ad5907091651c6c1c179240c21f4cb Mon Sep 17 00:00:00 2001
From: Inessa Vasilevskaya <ivasilev@redhat.com>
Date: Thu, 10 Aug 2023 14:01:32 +0200
Subject: [PATCH 01/38] Further narrow down packit tests

- Get rid of the sad uefi_upgrade test for now;
- Reduce time consuming partitioning tests to 3.

in demand /rerun command-scheduled tests will still be running
the full destructive test set (no max_sst though).
---
 .packit.yaml | 8 ++++----
 1 file changed, 4 insertions(+), 4 deletions(-)

diff --git a/.packit.yaml b/.packit.yaml
index b7b4c0be..50a50747 100644
--- a/.packit.yaml
+++ b/.packit.yaml
@@ -94,7 +94,7 @@ jobs:
     epel-7-x86_64:
       distros: [RHEL-7.9-ZStream]
   identifier: tests-7.9to8.6
-  tmt_plan: "^(?!.*max_sst)(.*tier1)"
+  tmt_plan: "((?!.*uefi_upgrade)(?!.*max_sst)(?!.*partitioning)(.*tier1)|(?!.*uefi_upgrade)(?!.*max_sst)(.*tier1)(.*partitioning_monolithic|.*separate_var_usr_varlog))"
   tf_extra_params:
     environments:
       - tmt:
@@ -120,7 +120,7 @@ jobs:
     epel-7-x86_64:
       distros: [RHEL-7.9-ZStream]
   identifier: tests-7.9to8.8
-  tmt_plan: "^(?!.*max_sst)(.*tier1)"
+  tmt_plan: "((?!.*uefi_upgrade)(?!.*max_sst)(?!.*partitioning)(.*tier1)|(?!.*uefi_upgrade)(?!.*max_sst)(.*tier1)(.*partitioning_monolithic|.*separate_var_usr_varlog))"
   tf_extra_params:
     environments:
       - tmt:
@@ -193,7 +193,7 @@ jobs:
     epel-8-x86_64:
       distros: [RHEL-8.6.0-Nightly]
   identifier: tests-8.6to9.0
-  tmt_plan: "^(?!.*max_sst)(.*tier1)"
+  tmt_plan: "((?!.*uefi_upgrade)(?!.*max_sst)(?!.*partitioning)(.*tier1)|(?!.*uefi_upgrade)(?!.*max_sst)(.*tier1)(.*partitioning_monolithic|.*separate_var_usr_varlog))"
   tf_extra_params:
     environments:
       - tmt:
@@ -220,7 +220,7 @@ jobs:
     epel-8-x86_64:
       distros: [RHEL-8.8.0-Nightly]
   identifier: tests-8.8to9.2
-  tmt_plan: "^(?!.*max_sst)(.*tier1)"
+  tmt_plan: "((?!.*uefi_upgrade)(?!.*max_sst)(?!.*partitioning)(.*tier1)|(?!.*uefi_upgrade)(?!.*max_sst)(.*tier1)(.*partitioning_monolithic|.*separate_var_usr_varlog))"
   tf_extra_params:
     environments:
       - tmt:
-- 
2.41.0

