From ecffc19fd75ea3caa9d36b8ce311bcf5a36aa998 Mon Sep 17 00:00:00 2001
From: Inessa Vasilevskaya <ivasilev@redhat.com>
Date: Fri, 11 Aug 2023 12:38:33 +0200
Subject: [PATCH 03/38] Add 7.9->8.9 and 8.9->9.3 upgrade paths

Also let's get rid of commented out max_sst tests, there
is no way packit let's us support customized runs in the
nearest future and keeping dead commented out code is not cool.
---
 .packit.yaml | 92 +++++++++++++++++++++++++++++-----------------------
 1 file changed, 52 insertions(+), 40 deletions(-)

diff --git a/.packit.yaml b/.packit.yaml
index 820d2151..9c30e0c8 100644
--- a/.packit.yaml
+++ b/.packit.yaml
@@ -137,25 +137,31 @@ jobs:
     TARGET_RELEASE: "8.8"
     LEAPPDATA_BRANCH: "upstream"
 
-# - job: tests
-#   fmf_url: "https://gitlab.cee.redhat.com/oamg/leapp-tests"
-#   fmf_ref: "master"
-#   use_internal_tf: True
-#   trigger: pull_request
-#   targets:
-#     epel-7-x86_64:
-#       distros: [RHEL-7.9-ZStream]
-#   identifier: tests-7.9to8.8-sst
-#   tmt_plan: "^(?!.*tier[2-3].*)(.*max_sst.*)"
-#   tf_post_install_script: "#!/bin/sh\nsudo sed -i s/.*ssh-rsa/ssh-rsa/ /root/.ssh/authorized_keys"
-#   tf_extra_params:
-#     environments:
-#       - tmt:
-#           context:
-#             distro: "rhel-7.9"
-#   env:
-#     SOURCE_RELEASE: "7.9"
-#     TARGET_RELEASE: "8.8"
+- job: tests
+  fmf_url: "https://gitlab.cee.redhat.com/oamg/leapp-tests"
+  fmf_ref: "master"
+  use_internal_tf: True
+  trigger: pull_request
+  targets:
+    epel-7-x86_64:
+      distros: [RHEL-7.9-ZStream]
+  identifier: tests-7.9to8.9
+  tmt_plan: "((?!.*max_sst)(?!.*partitioning)(.*tier1)|(?!.*max_sst)(.*tier1)(.*partitioning_monolithic|.*separate_var_usr_varlog))"
+  tf_extra_params:
+    environments:
+      - tmt:
+          context:
+            distro: "rhel-7.9"
+        # tag resources as sst_upgrades to enable cost metrics collection
+        settings:
+          provisioning:
+            post_install_script: "#!/bin/sh\nsudo sed -i s/.*ssh-rsa/ssh-rsa/ /root/.ssh/authorized_keys"
+            tags:
+              BusinessUnit: sst_upgrades
+  env:
+    SOURCE_RELEASE: "7.9"
+    TARGET_RELEASE: "8.9"
+    LEAPPDATA_BRANCH: "upstream"
 
 - job: tests
   fmf_url: "https://gitlab.cee.redhat.com/oamg/leapp-tests"
@@ -239,27 +245,33 @@ jobs:
     LEAPPDATA_BRANCH: "upstream"
     LEAPP_DEVEL_TARGET_RELEASE: "9.2"
 
-# - job: tests
-#   fmf_url: "https://gitlab.cee.redhat.com/oamg/leapp-tests"
-#   fmf_ref: "master"
-#   use_internal_tf: True
-#   trigger: pull_request
-#   targets:
-#     epel-8-x86_64:
-#       distros: [RHEL-8.6.0-Nightly]
-#   identifier: tests-8.6to9.0-sst
-#   tmt_plan: "^(?!.*tier[2-3].*)(.*max_sst.*)"
-#   tf_post_install_script: "#!/bin/sh\nsudo sed -i s/.*ssh-rsa/ssh-rsa/ /root/.ssh/authorized_keys"
-#   tf_extra_params:
-#     environments:
-#       - tmt:
-#           context:
-#             distro: "rhel-8.6"
-#   env:
-#     SOURCE_RELEASE: "8.6"
-#     TARGET_RELEASE: "9.0"
-#     RHSM_REPOS: "rhel-8-for-x86_64-appstream-eus-rpms,rhel-8-for-x86_64-baseos-eus-rpms"
-#     LEAPPDATA_BRANCH: "upstream"
+- job: tests
+  fmf_url: "https://gitlab.cee.redhat.com/oamg/leapp-tests"
+  fmf_ref: "master"
+  use_internal_tf: True
+  trigger: pull_request
+  targets:
+    epel-8-x86_64:
+      distros: [RHEL-8.9.0-Nightly]
+  identifier: tests-8.9to9.3
+  tmt_plan: "((?!.*max_sst)(?!.*partitioning)(.*tier1)|(?!.*max_sst)(.*tier1)(.*partitioning_monolithic|.*separate_var_usr_varlog))"
+  tf_extra_params:
+    environments:
+      - tmt:
+          context:
+            distro: "rhel-8.9"
+        # tag resources as sst_upgrades to enable cost metrics collection
+        settings:
+          provisioning:
+            post_install_script: "#!/bin/sh\nsudo sed -i s/.*ssh-rsa/ssh-rsa/ /root/.ssh/authorized_keys"
+            tags:
+              BusinessUnit: sst_upgrades
+  env:
+    SOURCE_RELEASE: "8.9"
+    TARGET_RELEASE: "9.3"
+    RHSM_REPOS: "rhel-8-for-x86_64-appstream-beta-rpms,rhel-8-for-x86_64-baseos-beta-rpms"
+    LEAPPDATA_BRANCH: "upstream"
+    LEAPP_DEVEL_TARGET_RELEASE: "9.3"
 
 - job: tests
   fmf_url: "https://gitlab.cee.redhat.com/oamg/leapp-tests"
-- 
2.41.0

