From 8552bbfd7418484b92327ded0d08a1849a693fe7 Mon Sep 17 00:00:00 2001
From: Petr Stodulka <pstodulk@redhat.com>
Date: Thu, 18 Jan 2024 14:51:34 +0100
Subject: [PATCH 63/66] Update upgrade data + bump required data stream to 3.0

* Added RHEL 9 repos for Alibaba RHUI with mapping for IPU 8 -> 9
* Actors require "3.0" in the list of provided_data_streams
* All data files updated to provide onls "3.0" data stream
* Add NL at the end of the device_driver_deprecation_data.json file
  to be POSIX compatible as expected.
---
 .../files/device_driver_deprecation_data.json |   3 +-
 etc/leapp/files/pes-events.json               |   1 -
 etc/leapp/files/repomap.json                  | 104 +++++++++++++++++-
 .../common/libraries/config/__init__.py       |   2 +-
 4 files changed, 103 insertions(+), 7 deletions(-)

diff --git a/etc/leapp/files/device_driver_deprecation_data.json b/etc/leapp/files/device_driver_deprecation_data.json
index 7d5f5c74..c570f8d4 100644
--- a/etc/leapp/files/device_driver_deprecation_data.json
+++ b/etc/leapp/files/device_driver_deprecation_data.json
@@ -1,6 +1,5 @@
 {
   "provided_data_streams": [
-    "2.0",
     "3.0"
   ],
   "data": [
@@ -5058,4 +5057,4 @@
       ]
     }
   ]
-}
\ No newline at end of file
+}
diff --git a/etc/leapp/files/pes-events.json b/etc/leapp/files/pes-events.json
index c89a1547..5b4b4f87 100644
--- a/etc/leapp/files/pes-events.json
+++ b/etc/leapp/files/pes-events.json
@@ -500347,7 +500347,6 @@ null
 }
 ],
 "provided_data_streams": [
-"2.0",
 "3.0"
 ],
 "timestamp": "202401101404Z"
diff --git a/etc/leapp/files/repomap.json b/etc/leapp/files/repomap.json
index 9b73f2d7..1c97b7de 100644
--- a/etc/leapp/files/repomap.json
+++ b/etc/leapp/files/repomap.json
@@ -1,5 +1,5 @@
 {
-    "datetime": "202307241553Z",
+    "datetime": "202401171742Z",
     "version_format": "1.2.0",
     "mapping": [
         {
@@ -225,6 +225,12 @@
                     "target": [
                         "rhel9-rhui-google-compute-engine-leapp"
                     ]
+                },
+                {
+                    "source": "rhel8-rhui-custom-client-at-alibaba",
+                    "target": [
+                        "rhel9-rhui-custom-client-at-alibaba"
+                    ]
                 }
             ]
         }
@@ -2855,6 +2861,14 @@
                     "channel": "ga",
                     "repo_type": "rpm"
                 },
+                {
+                    "major_version": "9",
+                    "repoid": "rhui-rhel-9-for-aarch64-baseos-rhui-rpms",
+                    "arch": "aarch64",
+                    "channel": "ga",
+                    "repo_type": "rpm",
+                    "rhui": "alibaba"
+                },
                 {
                     "major_version": "9",
                     "repoid": "rhui-rhel-9-for-x86_64-baseos-e4s-rhui-rpms",
@@ -2870,6 +2884,14 @@
                     "channel": "ga",
                     "repo_type": "rpm",
                     "rhui": "google"
+                },
+                {
+                    "major_version": "9",
+                    "repoid": "rhui-rhel-9-for-x86_64-baseos-rhui-rpms",
+                    "arch": "x86_64",
+                    "channel": "ga",
+                    "repo_type": "rpm",
+                    "rhui": "alibaba"
                 }
             ]
         },
@@ -3059,6 +3081,14 @@
                     "channel": "ga",
                     "repo_type": "rpm"
                 },
+                {
+                    "major_version": "9",
+                    "repoid": "rhui-rhel-9-for-aarch64-appstream-rhui-rpms",
+                    "arch": "aarch64",
+                    "channel": "ga",
+                    "repo_type": "rpm",
+                    "rhui": "alibaba"
+                },
                 {
                     "major_version": "9",
                     "repoid": "rhui-rhel-9-for-x86_64-appstream-e4s-rhui-rpms",
@@ -3074,6 +3104,14 @@
                     "channel": "ga",
                     "repo_type": "rpm",
                     "rhui": "google"
+                },
+                {
+                    "major_version": "9",
+                    "repoid": "rhui-rhel-9-for-x86_64-appstream-rhui-rpms",
+                    "arch": "x86_64",
+                    "channel": "ga",
+                    "repo_type": "rpm",
+                    "rhui": "alibaba"
                 }
             ]
         },
@@ -3188,6 +3226,14 @@
                     "channel": "ga",
                     "repo_type": "rpm"
                 },
+                {
+                    "major_version": "9",
+                    "repoid": "rhui-codeready-builder-for-rhel-9-aarch64-rhui-rpms",
+                    "arch": "aarch64",
+                    "channel": "ga",
+                    "repo_type": "rpm",
+                    "rhui": "alibaba"
+                },
                 {
                     "major_version": "9",
                     "repoid": "rhui-codeready-builder-for-rhel-9-x86_64-rhui-rpms",
@@ -3195,6 +3241,14 @@
                     "channel": "ga",
                     "repo_type": "rpm",
                     "rhui": "google"
+                },
+                {
+                    "major_version": "9",
+                    "repoid": "rhui-codeready-builder-for-rhel-9-x86_64-rhui-rpms",
+                    "arch": "x86_64",
+                    "channel": "ga",
+                    "repo_type": "rpm",
+                    "rhui": "alibaba"
                 }
             ]
         },
@@ -3301,6 +3355,14 @@
                     "repo_type": "rpm",
                     "rhui": "aws"
                 },
+                {
+                    "major_version": "9",
+                    "repoid": "rhui-rhel-9-for-aarch64-supplementary-rhui-rpms",
+                    "arch": "aarch64",
+                    "channel": "ga",
+                    "repo_type": "rpm",
+                    "rhui": "alibaba"
+                },
                 {
                     "major_version": "9",
                     "repoid": "rhui-rhel-9-for-x86_64-supplementary-rhui-rpms",
@@ -3308,6 +3370,14 @@
                     "channel": "ga",
                     "repo_type": "rpm",
                     "rhui": "google"
+                },
+                {
+                    "major_version": "9",
+                    "repoid": "rhui-rhel-9-for-x86_64-supplementary-rhui-rpms",
+                    "arch": "x86_64",
+                    "channel": "ga",
+                    "repo_type": "rpm",
+                    "rhui": "alibaba"
                 }
             ]
         },
@@ -3687,6 +3757,14 @@
                     "channel": "ga",
                     "repo_type": "rpm",
                     "rhui": "google"
+                },
+                {
+                    "major_version": "9",
+                    "repoid": "rhui-rhel-9-for-x86_64-highavailability-rhui-rpms",
+                    "arch": "x86_64",
+                    "channel": "ga",
+                    "repo_type": "rpm",
+                    "rhui": "alibaba"
                 }
             ]
         },
@@ -3788,10 +3866,30 @@
                     "rhui": "google"
                 }
             ]
+        },
+        {
+            "pesid": "rhel9-rhui-custom-client-at-alibaba",
+            "entries": [
+                {
+                    "major_version": "9",
+                    "repoid": "rhui-custom-rhui_client_at_alibaba-rhel-9",
+                    "arch": "aarch64",
+                    "channel": "ga",
+                    "repo_type": "rpm",
+                    "rhui": "alibaba"
+                },
+                {
+                    "major_version": "9",
+                    "repoid": "rhui-custom-rhui_client_at_alibaba-rhel-9",
+                    "arch": "x86_64",
+                    "channel": "ga",
+                    "repo_type": "rpm",
+                    "rhui": "alibaba"
+                }
+            ]
         }
     ],
     "provided_data_streams": [
-        "2.0",
         "3.0"
     ]
-}
\ No newline at end of file
+}
diff --git a/repos/system_upgrade/common/libraries/config/__init__.py b/repos/system_upgrade/common/libraries/config/__init__.py
index b3697a4d..9757948e 100644
--- a/repos/system_upgrade/common/libraries/config/__init__.py
+++ b/repos/system_upgrade/common/libraries/config/__init__.py
@@ -3,7 +3,7 @@ from leapp.libraries.stdlib import api
 
 # The devel variable for target product channel can also contain 'beta'
 SUPPORTED_TARGET_CHANNELS = {'ga', 'e4s', 'eus', 'aus'}
-CONSUMED_DATA_STREAM_ID = '2.0'
+CONSUMED_DATA_STREAM_ID = '3.0'
 
 
 def get_env(name, default=None):
-- 
2.43.0

